var _user$project$Route$routeToString = function (page) {
	var extras = function () {
		var _p0 = page;
		switch (_p0.ctor) {
			case 'Home':
				return {
					ctor: '::',
					_0: 'home',
					_1: {ctor: '[]'}
				};
			case 'Login':
				return {
					ctor: '::',
					_0: '',
					_1: {ctor: '[]'}
				};
			case 'FlashCard':
				return {
					ctor: '::',
					_0: 'flashcard',
					_1: {ctor: '[]'}
				};
			case 'NewFlashCard':
				return {
					ctor: '::',
					_0: 'newflashcard',
					_1: {ctor: '[]'}
				};
			case 'FlashCardList':
				return {
					ctor: '::',
					_0: 'flashcards',
					_1: {ctor: '[]'}
				};
			default:
				return {
					ctor: '::',
					_0: A2(
						_elm_lang$core$Basics_ops['++'],
						'flashcards/',
						_elm_lang$core$Basics$toString(_p0._0)),
					_1: {ctor: '[]'}
				};
		}
	}();
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'#',
		A2(_elm_lang$core$String$join, '/', extras));
};
var _user$project$Route$href = function (route) {
	return _elm_lang$html$Html_Attributes$href(
		_user$project$Route$routeToString(route));
};
var _user$project$Route$modifyUrl = function (_p1) {
	return _elm_lang$navigation$Navigation$newUrl(
		_user$project$Route$routeToString(_p1));
};
var _user$project$Route$EditFlashCard = function (a) {
	return {ctor: 'EditFlashCard', _0: a};
};
var _user$project$Route$FlashCardList = {ctor: 'FlashCardList'};
var _user$project$Route$NewFlashCard = {ctor: 'NewFlashCard'};
var _user$project$Route$FlashCard = {ctor: 'FlashCard'};
var _user$project$Route$Home = {ctor: 'Home'};
var _user$project$Route$Login = {ctor: 'Login'};
var _user$project$Route$route = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(
			_evancz$url_parser$UrlParser$map,
			_user$project$Route$Login,
			_evancz$url_parser$UrlParser$s('')),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Route$Home,
				_evancz$url_parser$UrlParser$s('home')),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$url_parser$UrlParser$map,
					_user$project$Route$FlashCard,
					_evancz$url_parser$UrlParser$s('flashcard')),
				_1: {
					ctor: '::',
					_0: A2(
						_evancz$url_parser$UrlParser$map,
						_user$project$Route$NewFlashCard,
						_evancz$url_parser$UrlParser$s('newflashcard')),
					_1: {
						ctor: '::',
						_0: A2(
							_evancz$url_parser$UrlParser$map,
							_user$project$Route$FlashCardList,
							_evancz$url_parser$UrlParser$s('flashcards')),
						_1: {
							ctor: '::',
							_0: A2(
								_evancz$url_parser$UrlParser$map,
								_user$project$Route$EditFlashCard,
								A2(
									_evancz$url_parser$UrlParser_ops['</>'],
									_evancz$url_parser$UrlParser$s('flashcards'),
									_evancz$url_parser$UrlParser$int)),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$Route$fromLocation = function (location) {
	return _elm_lang$core$String$isEmpty(location.hash) ? _elm_lang$core$Maybe$Just(_user$project$Route$Login) : A2(_evancz$url_parser$UrlParser$parseHash, _user$project$Route$route, location);
};
